# Arrow-Maven-Template

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yaml  main.yaml
src/main/kotlin/org/example/: Hello.kt
src/test/kotlin/org/example/: ExampleSpec.kt
